DB_URI=mongodb+srv://mohamedawad0201:gbxjsvjker7FjbWL@cluster0.5p8hjoq.mongodb.net/finalProject?retryWrites=true&w=majority

SERVER_PORT=5000

JWT_SECRET=secretkeyappearshere
FRONTEND_URL="http://localhost:5173"
MAILER_USER=muhammed12awad@gmail.com
MAILER_PASS=ocvnvecvoywabwvv
